jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://127.0.0.1:3306/miniclass?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
jdbc_url=jdbc:mysql://127.0.0.1:3306/miniclass?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username=root
jdbc_password=yZT0b6m32UDg
